# TaskManager

./: TaskManager.sln
Application/: Application.csproj
Application/Dtos/: CreateTaskDto.cs  GetTaskDto.cs  UpdateTaskDto.cs
Application/Repositories/: ITaskRepository.cs
Application/Services/: TaskService.cs
Application/Validators/: CreateTaskValidator.cs  UpdateTaskValidator.cs
Domain/Enums/: TaskStatus.cs  TaskStatusEnum.cs
Domain/Models/: TaskModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Repositories/: TaskRepository.cs
TestProject/: TaskControllerTests.cs  TestProject.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: TaskController.cs
WebApi/Exceptions/: ApiException.cs  ErrorHandlerMiddleware.cs
WebApi/Migrations/: 20231201170537_first.Designer.cs  20231201170537_first.cs  20231202074333_add validations.Designer.cs  20231202074333_add validations.cs  AppDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
